# Tabs Helper

This plugin is a Ruby on Rails helper for tabbed interface with control of current tab and different styled tabs.
Very useful for web appications.

## INSTALATION

  ruby script/plugin install git://github.com/rafaelp/tabs_helper.git

## USAGE

Just install the plugin and see the example below:

## EXAMPLE

    # Controller
    class DashboardController < ApplicationController
      current_tab :mydashboard

      ...
      
    end

    # View
    <% tabs do |tab| %>
      <%= tab.account 'Account', account_path, :style => 'float: right' %>
      <%= tab.users 'Users', users_path, :style => 'float: right' %>
      <%= tab.mydashboard 'Dashboard', '/' %>
      <%= tab.projects 'Projects', projects_path %>
    <% end %>

		# HTML Result
    <ul id="tabs">
      <li><a href="/accounts">Account</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/" class="current">Dashboard</a></li>
      <li><a href="/projects">Projects</a></li>    
    </ul>  
		

## LICENSE

Tabs Helper is released under the MIT License.

## ORIGINAL PLUGIN AUTHOR

### **Rafael Lima**

Blog: [http://rafael.adm.br](http://rafael.adm.br)
Github: [http://github.com/rafaelp](http://github.com/rafaelp)

## ADAPTATIONS 

### **Daniel Lopes**

Blog: [http://blog.areacriacoes.com.br](http://blog.areacriacoes.com.br)
Github: [http://github.com/danielvlopes](http://github.com/danielvlopes)